# JServant

./: .gitignore  README.md  build.gradle
forms/: JServantFrameSimple.form  JSlaveFrame.form
scripts/: labelLoopTest.jss  test.jss  test2.jss  testException.jss  trickyCharacters.jss  waitForEnterTest.jss
src/main/java/bot/: SuperRobot.java
src/main/java/javaservant/bridge/: Bridge.java
src/main/java/javaservant/core/: JSThread.java  JSThreadListener.java  JavaServant.java
src/main/java/javaservant/view/: JServantFrameSimple.java  JServantWebFrame.java
src/main/resources/web/views/: dialog.html
src/main/web/: dialog.html  javabridge.js  jservant.js  main.html
src/main/web/css/: jservant.css
src/main/web/imports/fonts/: google-fonts-roboto.css
src/main/web/js/: javabridge.js  jservant.js
src/test/java/javaservant/core/: JSThreadTest.java
src/test/resources/testRunComparisons/: testRunWithModifiedVariables.txt
testResults/: testDefaultRun.txt  testDefaultRunWithVariables.txt
