plugins {
	id "com.github.johnrengelman.shadow" version "1.2.3"
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: "com.github.johnrengelman.shadow"

archivesBaseName = 'JavaServant'
version = '0.5.0'
mainClassName="javaservant.core.JavaServant"

repositories {
	mavenCentral()
}

jar {
	manifest {
		attributes 'Main-Class': 'javaservant.core.JavaServant'
	}
}

dependencies {
	compile 'com.1stleg:jnativehook:2.0.2'
	compile files('./lib/jfxswt.jar')
}

task cleanResources (type: Delete) {
	delete fileTree(dir: "src/main/resources")
}

task copyWebSources(dependsOn: cleanResources, type: Copy) {
	into 'src/main/resources/web'
	from 'src/main/web/'
}


compileJava {
	dependsOn copyWebSources
}