<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>JServant (Beta)</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="javabridge.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="jservant.js"></script>
    <script type="text/javascript" src="https://getfirebug.com/firebug-lite.js"></script>
    <style>
        body{
            font:12px/15px Roboto, "Helvetica Neue", Helvetica, sans-serif;
            background: linear-gradient(to bottom, rgba(181,189,200,1) 0%,rgba(130,140,149,1) 36%,rgba(40,52,59,1) 100%);
        }
        select,
        input,
        .btn {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        #wrapper{
            margin:0 auto;
        }
        .main-form {
            width: 360px;
            min-height: 360px;
            background: #ffffff;
            border-radius: 60px;
            margin:0px auto 20px;
            padding: 20px;
        }
        .form-logo {
            font-size: 100px;
            color: #708090;
        }
        .divider{
            width:10px;
            height:auto;
            display:inline-block;
        }
        .dividerVertical{
            width:auto;
            height:5px;
            display:inline-block;
        }
        .errorRunning {
            color: #fa1111
        }
        .successRunning {
            color: #11fc11
        }
        .notRunning {
            color: #010101
        }
        .running {
            color: #0101fb
        }
    </style>
</head>
<body ng-app="JServant" ng-controller="JServantCtrl">
<div id="wrapper">
    <input hidden="false" id="scriptStatusListener"  ng-model="currentScriptStatus" ng-change="updateScriptStatus()"/>
    <div class="dividerVertical"></div>
    <div class="main-form">
        <form action="#" method="POST">
            <fieldset>
                <div class="text-center">
                    <span class="form-logo glyphicon glyphicon-education"></span>
                </div>
                <div class="form-body">
                    <h1 class="form-title text-center">JServant</h1>
                    <!--
                    <div class="form-group">
                        <input class="form-control" type="text" id="firstname" name="firstname" placeholder="First Name">
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="text" id="lastname" name="surname" placeholder="Last Name">
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="text" id="phone" name="phone" placeholder="Phone">
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="email" id="email" name="email" placeholder="Email">
                    </div>
                    -->
                    <div class="form-group">
                        <label for="scriptSelect">Select a script: </label>
                        <div class="divider"></div>
                        <label for="scriptSelect" id="scriptName" name="scriptName">
                            <i>{{currentScriptName}}</i>
                        </label>
                        <div class="divider"></div>
                        <label for="scriptSelect" id="scriptStatus" name="scriptStatus" class="{{runningState()}}">
                            <b>{{currentScriptStatus}}</b>
                        </label>
                    </div>
                    <div class="form-group">
                        <select class="form-control" id="scriptSelect" onchange="loadScript();" ng-model="currentScriptName">
                            <option>(None)</option>
                        </select>
                    </div>
                    <div class="form-group text-center">
                        <button class="btn btn-danger btn-lg" type="button" onclick="javaServant.stopScript();">Stop</button>
                        <div class="divider"></div>
                        <button class="btn btn-info btn-lg" type="button" onclick="javaServant.runScript();">Run</button>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
</div>
</body>
</html>